00:07:50.183 Running build in Washington, D.C., USA (East) – iad1
00:07:50.184 Build machine configuration: 4 cores, 8 GB
00:07:50.201 Cloning github.com/paradiigmx/bizcard (Branch: main, Commit: 27d27a2)
00:07:50.327 Previous build caches not available
00:07:50.522 Cloning completed: 321.000ms
00:07:50.792 Running "vercel build"
00:07:52.116 Vercel CLI 48.2.9
00:07:52.437 Installing dependencies...
00:07:55.138 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
00:07:55.287 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:07:56.047 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:07:57.251 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:07:57.326 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:07:57.926 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:07:57.982 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:07:57.982 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:07:58.204 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
00:07:58.230 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
00:07:59.884 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:08:05.736 
00:08:05.737 added 677 packages in 13s
00:08:05.739 
00:08:05.739 165 packages are looking for funding
00:08:05.739   run `npm fund` for details
00:08:05.807 Detected Next.js version: 14.2.4
00:08:05.808 Running "npm run build"
00:08:05.974 
00:08:05.974 > bizcard-nextjs@0.1.0 build
00:08:05.974 > next build
00:08:05.974 
00:08:07.373 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:08:07.373 This information is used to shape Next.js' roadmap and prioritize features.
00:08:07.374 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:08:07.374 https://nextjs.org/telemetry
00:08:07.374 
00:08:07.429   ▲ Next.js 14.2.4
00:08:07.430 
00:08:07.498    Creating an optimized production build ...
00:08:07.887  ✓ (pwa) Compiling for server...
00:08:07.890  ✓ (pwa) Compiling for server...
00:08:07.893  ✓ (pwa) Compiling for client (static)...
00:08:07.895  ○ (pwa) Service worker: /vercel/path0/public/sw.js
00:08:07.896  ○ (pwa)   URL: /sw.js
00:08:07.896  ○ (pwa)   Scope: /
00:08:21.756  ✓ Compiled successfully
00:08:21.757    Linting and checking validity of types ...
00:08:25.811 Failed to compile.
00:08:25.811 
00:08:25.811 ./app/contacts/add/page.tsx:38:13
00:08:25.811 Type error: Type '{} | null' is not assignable to type 'Omit<Contact, "id"> | null | undefined'.
00:08:25.812   Type '{}' is missing the following properties from type 'Omit<Contact, "id">': address, role, name, company, and 7 more.
00:08:25.812 
00:08:25.812 [0m [90m 36 |[39m             defaultEventId[33m=[39m{[36mnull[39m} [90m// Can be enhanced later[39m[0m
00:08:25.812 [0m [90m 37 |[39m             onCreateEvent[33m=[39m{handleCreateEvent}[0m
00:08:25.812 [0m[31m[1m>[22m[39m[90m 38 |[39m             prefillData[33m=[39m{prefillData [33m?[39m prefillRest [33m:[39m [36mnull[39m}[0m
00:08:25.812 [0m [90m    |[39m             [31m[1m^[22m[39m[0m
00:08:25.812 [0m [90m 39 |[39m             existingContacts[33m=[39m{contacts}[0m
00:08:25.812 [0m [90m 40 |[39m         [33m/[39m[33m>[39m[0m
00:08:25.812 [0m [90m 41 |[39m     )[33m;[39m[0m
00:08:25.884 Error: Command "npm run build" exited with 1